<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_alignParentTop="true"
        ></fragment>
    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_fragment"
        ></TextView>
    <fragment android:id="@+id/autocomplete_fragment_destiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_name"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        ></fragment>
    <TextView
        android:id="@+id/destiny_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_fragment_destiny"
        ></TextView>

    <Button
        android:id="@+id/showRoutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destiny_name"
        android:onClick="mostarRutas"
        android:text="Mostrar rutas" ></Button>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showRoutes"
        tools:context=".MapsActivity" ></fragment>

</RelativeLayout>